(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 466)
    (zones 0)
    (modules 23)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../新しいフォルダー/U1-M/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 FPIN)
  (net 3 "Net-(J1-Pad3)")
  (net 4 +9V)
  (net 5 "Net-(J2-Pad3)")
  (net 6 +6V)
  (net 7 Motor)
  (net 8 SIG2)
  (net 9 SIG1)
  (net 10 "Net-(J5-Pad1)")
  (net 11 +3V3)
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(U1-Pad28)")
  (net 14 +5V)
  (net 15 UART2_TX)
  (net 16 "Net-(U1-Pad23)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 UART2_RX)
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(U1-Pad6)")
  (net 27 "Net-(U1-Pad5)")
  (net 28 "Net-(U1-Pad3)")
  (net 29 1pps)
  (net 30 "Net-(U3-Pad26)")
  (net 31 "Net-(U3-Pad25)")
  (net 32 "Net-(U3-Pad24)")
  (net 33 "Net-(U3-Pad23)")
  (net 34 "Net-(U3-Pad22)")
  (net 35 "Net-(U3-Pad21)")
  (net 36 "Net-(U3-Pad20)")
  (net 37 "Net-(U3-Pad19)")
  (net 38 "Net-(U3-Pad18)")
  (net 39 "Net-(U3-Pad17)")
  (net 40 "Net-(U3-Pad16)")
  (net 41 "Net-(U3-Pad15)")
  (net 42 "Net-(U3-Pad13)")
  (net 43 "Net-(U3-Pad12)")
  (net 44 "Net-(U3-Pad11)")
  (net 45 "Net-(U3-Pad9)")
  (net 46 "Net-(U3-Pad8)")
  (net 47 "Net-(U3-Pad7)")
  (net 48 "Net-(U3-Pad6)")
  (net 49 "Net-(U3-Pad5)")
  (net 50 "Net-(U3-Pad4)")
  (net 51 "Net-(U3-Pad2)")
  (net 52 FPIN_com)
  (net 53 "Net-(U1-Pad24)")
  (net 54 Buzzer)
  (net 55 UART1_TX)
  (net 56 UART1_RX)
  (net 57 "Net-(BZ1-Pad2)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +6V)
    (add_net +9V)
    (add_net 1pps)
    (add_net Buzzer)
    (add_net FPIN)
    (add_net FPIN_com)
    (add_net GND)
    (add_net Motor)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net SIG1)
    (add_net SIG2)
    (add_net UART1_RX)
    (add_net UART1_TX)
    (add_net UART2_RX)
    (add_net UART2_TX)
  )

  (module KUTKiCad_footprint:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical (layer F.Cu) (tedit 5D6CD0D5) (tstamp 5F2CD045)
    (at 73.3 143.8)
    (path /5F28F86F)
    (fp_text reference BZ1 (at 2.5 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 2.5 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 3.2) (end 7.5 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.25) (end -2.5 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -5.3) (end -0.2 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -4.25) (end 5.2 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4.25) (end 5.2 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.7) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 2.7) (end 5.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.2) (end -0.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.2) (end -0.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -4.25) (end -2.5 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -5.3) (end -0.2 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 5.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 3.2) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.2) (end -0.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.2) (end -0.7 3.2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +9V))
  )

  (module Diode_SMD:D_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F2F078C)
    (at 74.4 124.4)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F34BC3A)
    (attr smd)
    (fp_text reference R4 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 54 Buzzer))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F2F0719)
    (at 74.4 128.2 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F2EE489)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N7002K (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(BZ1-Pad2)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 54 Buzzer))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F2CD232)
    (at 72.9 140.8)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2953FE)
    (attr smd)
    (fp_text reference R3 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(BZ1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +9V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "kada2020_3:STM32 Nucleo Board STM32F303K8" (layer F.Cu) (tedit 5F162B90) (tstamp 5F15FCA1)
    (at 52 50.75)
    (path /5EF20981)
    (fp_text reference U1 (at 7.69 26.466 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F303K8 (at 7 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 8.87 0) (end 7.57 0) (angle -182.0273227) (layer F.SilkS) (width 0.12))
    (fp_text user micro-USB (at 9.25 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 18.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.5 0) (end 18.5 50) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 50) (end 18.5 50) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 50) (layer F.SilkS) (width 0.12))
    (pad 30 thru_hole circle (at 17.23 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 29 thru_hole circle (at 17.23 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole circle (at 17.23 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 17.23 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 26 thru_hole circle (at 17.23 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 UART2_TX))
    (pad 25 thru_hole circle (at 17.23 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 FPIN))
    (pad 24 thru_hole circle (at 17.23 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 17.23 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 17.23 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 Motor))
    (pad 21 thru_hole circle (at 17.23 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 17.23 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 17.23 36.83) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 17.23 39.37) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 17.23 41.91) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 16 thru_hole circle (at 17.23 44.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 1.27 44.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 UART2_RX))
    (pad 14 thru_hole circle (at 1.27 41.91) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 FPIN_com))
    (pad 13 thru_hole circle (at 1.27 39.37) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 SIG2))
    (pad 12 thru_hole circle (at 1.27 36.83) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 SIG1))
    (pad 11 thru_hole circle (at 1.27 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 1pps))
    (pad 10 thru_hole circle (at 1.27 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 Buzzer))
    (pad 9 thru_hole circle (at 1.27 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 1.27 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 1.27 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 1.27 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 UART1_RX))
    (pad 1 thru_hole circle (at 1.27 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 UART1_TX))
  )

  (module kada2020_3:1N4148W (layer B.Cu) (tedit 5F194E1A) (tstamp 5F195189)
    (at 56.388 110.236 270)
    (path /5F05737E)
    (fp_text reference D1 (at -0.01 1.61 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Switching Diode" (at -0.01 2.61 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.25 0) (end 4.25 -1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 4.25 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.7) (end 4.25 -1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.7) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 3.25 -0.375 270) (size 0.9 0.95) (drill (offset 0.45 -0.475)) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0.1 -0.375 270) (size 0.9 0.95) (drill (offset 0.45 -0.475)) (layers B.Cu B.Paste B.Mask)
      (net 55 UART1_TX))
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F167DE9)
    (at 94.5 103.3 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5EF26586)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 FPIN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F1632B2)
    (at 105 145)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F1AF34D)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F1632AA)
    (at 105 55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F1AD050)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F1632A2)
    (at 45 145)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F1B1661)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F16329A)
    (at 45 55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F1AC519)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module kada2020_3:TWELITE-DIP (layer F.Cu) (tedit 5F10FD7C) (tstamp 5F15FCD6)
    (at 91.25 102 180)
    (path /5F0FDF75)
    (fp_text reference U3 (at 7.77 16.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MW-R-DP-W (at 8.26 13.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 35.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 35.56) (end 17.78 35.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 0) (end 17.78 35.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 17.78 0) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole circle (at 16.51 1.27 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 27 thru_hole circle (at 16.51 3.81 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole circle (at 16.51 6.35 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad26)"))
    (pad 25 thru_hole circle (at 16.51 8.89 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad25)"))
    (pad 24 thru_hole circle (at 16.51 11.43 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad24)"))
    (pad 23 thru_hole circle (at 16.51 13.97 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad23)"))
    (pad 22 thru_hole circle (at 16.51 16.51 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad22)"))
    (pad 21 thru_hole circle (at 16.51 19.05 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad21)"))
    (pad 20 thru_hole circle (at 16.51 21.59 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 24.13 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 26.67 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 29.21 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad17)"))
    (pad 16 thru_hole circle (at 16.51 31.75 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 34.29 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad15)"))
    (pad 14 thru_hole circle (at 1.27 34.29 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole circle (at 1.27 31.75 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at 1.27 29.21 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at 1.27 26.67 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at 1.27 24.13 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 UART2_RX))
    (pad 9 thru_hole circle (at 1.27 21.59 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at 1.27 19.05 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 16.51 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad7)"))
    (pad 6 thru_hole circle (at 1.27 13.97 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 11.43 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad5)"))
    (pad 4 thru_hole circle (at 1.27 8.89 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at 1.27 6.35 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 UART2_TX))
    (pad 2 thru_hole circle (at 1.27 3.81 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module kada2020_3:AE-GYSFDMAXB locked (layer F.Cu) (tedit 5F15A56B) (tstamp 5F15FCB2)
    (at 60.77 104.32)
    (path /5EFB7329)
    (fp_text reference U2 (at 7.75 8.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GYSFDMAXB (at 7.68 10.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 30 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 0) (end 30 30) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 30) (end 30 30) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 30) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 20.08 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 1pps))
    (pad 4 thru_hole circle (at 17.54 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 UART1_RX))
    (pad 3 thru_hole circle (at 15 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 12.46 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 9.92 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad "" np_thru_hole circle (at 27 27) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3 27) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27 3) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3 3) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F15FC7A)
    (at 62.23 113.792)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F056D88)
    (attr smd)
    (fp_text reference R2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F15FC69)
    (at 80.1 103.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF2ACE1)
    (attr smd)
    (fp_text reference R1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 FPIN))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KUTKiCad_footprint:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical (layer F.Cu) (tedit 5D6CD0D5) (tstamp 5F15FC58)
    (at 91.4 145.7)
    (path /5EF2BFA3)
    (fp_text reference J5 (at 2.5 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Flight Pin" (at 2.5 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 3.2) (end 7.5 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.25) (end -2.5 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -5.3) (end -0.2 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -4.25) (end 5.2 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4.25) (end 5.2 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.7) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 2.7) (end 5.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.2) (end -0.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.2) (end -0.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -4.25) (end -2.5 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -5.3) (end -0.2 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 5.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 3.2) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.2) (end -0.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.2) (end -0.7 3.2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 FPIN))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad1)"))
  )

  (module KUTKiCad_footprint:Hirose_DF1E_DF1E-4P-2.5DS_1x04_P2.5mm_Horizontal (layer F.Cu) (tedit 5D6CEC9D) (tstamp 5F15FC41)
    (at 55.5 137 90)
    (path /5EF2FDAF)
    (fp_text reference J4 (at 3.75 -9.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Communication (at 3.75 -11.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 -10.8) (end -2.5 -10.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 0) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3) (end -2.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 3) (end 8.6 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3) (end -2.5 -10.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -10.8) (end 10 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 3) (end 8.6 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 SIG2))
    (pad 3 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 52 FPIN_com))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 SIG1))
  )

  (module KUTKiCad_footprint:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical locked (layer F.Cu) (tedit 5D6CD0D5) (tstamp 5F15FC31)
    (at 87.62 59.74)
    (path /5EF2E6C3)
    (fp_text reference J3 (at 2.5 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor (at 2.5 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 3.2) (end 7.5 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.25) (end -2.5 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -5.3) (end -0.2 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -4.25) (end 5.2 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4.25) (end 5.2 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.7) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 2.7) (end 5.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.2) (end -0.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.2) (end -0.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -4.25) (end -2.5 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -5.3) (end -0.2 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 5.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 3.2) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.2) (end -0.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.2) (end -0.7 3.2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 Motor))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +6V))
  )

  (module KUTKiCad_footprint:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical (layer F.Cu) (tedit 5D6CD0D5) (tstamp 5F15FC1A)
    (at 96.5 68 270)
    (path /5EF2E0EC)
    (fp_text reference J2 (at 2.5 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6V (at 2.5 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 3.2) (end 7.5 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.25) (end -2.5 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -5.3) (end -0.2 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -4.25) (end 5.2 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4.25) (end 5.2 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.7) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 2.7) (end 5.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.2) (end -0.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.2) (end -0.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -4.25) (end -2.5 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -5.3) (end -0.2 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 5.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 3.2) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.2) (end -0.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.2) (end -0.7 3.2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +6V))
  )

  (module KUTKiCad_footprint:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical locked (layer F.Cu) (tedit 5D6CD0D5) (tstamp 5F15FC03)
    (at 75.12 59.74)
    (path /5EF2DA5D)
    (fp_text reference J1 (at 2.5 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V (at 2.5 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 3.2) (end 7.5 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.25) (end -2.5 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -5.3) (end -0.2 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -4.25) (end 5.2 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4.25) (end 5.2 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.7) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 2.7) (end 5.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.2) (end -0.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.2) (end -0.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -4.25) (end -2.5 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -5.3) (end -0.2 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 5.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 3.2) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.2) (end -0.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.2) (end -0.7 3.2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +9V))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F15FBEC)
    (at 84.7075 98.58)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF1F16B)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 FPIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F15FBDB)
    (at 84.67 100.83)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF1F053)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 FPIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F15FBCA)
    (at 84.67 103.08)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF1EB92)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 FPIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Multfunctional Unit\nRaSK GS-7 2020.08 T.Y.\n" (at 51.4 147.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User)
    (gr_text "100.000 mm" (at 29.7 100 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 50 50) (xy 30.413579 50)))
    (feature2 (pts (xy 50 150) (xy 30.413579 150)))
    (crossbar (pts (xy 31 150) (xy 31 50)))
    (arrow1a (pts (xy 31 50) (xy 31.586421 51.126504)))
    (arrow1b (pts (xy 31 50) (xy 30.413579 51.126504)))
    (arrow2a (pts (xy 31 150) (xy 31.586421 148.873496)))
    (arrow2b (pts (xy 31 150) (xy 30.413579 148.873496)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 105 43.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 55) (xy 100 44.413579)))
    (feature2 (pts (xy 110 55) (xy 110 44.413579)))
    (crossbar (pts (xy 110 45) (xy 100 45)))
    (arrow1a (pts (xy 100 45) (xy 101.126504 44.413579)))
    (arrow1b (pts (xy 100 45) (xy 101.126504 45.586421)))
    (arrow2a (pts (xy 110 45) (xy 108.873496 44.413579)))
    (arrow2b (pts (xy 110 45) (xy 108.873496 45.586421)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 45 43.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 50 55) (xy 50 44.413579)))
    (feature2 (pts (xy 40 55) (xy 40 44.413579)))
    (crossbar (pts (xy 40 45) (xy 50 45)))
    (arrow1a (pts (xy 50 45) (xy 48.873496 45.586421)))
    (arrow1b (pts (xy 50 45) (xy 48.873496 44.413579)))
    (arrow2a (pts (xy 40 45) (xy 41.126504 45.586421)))
    (arrow2b (pts (xy 40 45) (xy 41.126504 44.413579)))
  )
  (gr_arc (start 45 55) (end 45 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105 55) (end 110 55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105 145) (end 105 150) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 45 145) (end 40 145) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "Handset Unit Intermittent 1S\nM1:O\nM2:O\nM3:G\n" (at 101 88 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text NUCLEO-F303K8 (at 61.722 77.216 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 100 50) (end 100 150) (layer F.Fab) (width 0.15))
  (gr_line (start 50 50) (end 50 150) (layer F.Fab) (width 0.15))
  (gr_line (start 45 50) (end 105 50) (layer Edge.Cuts) (width 0.05) (tstamp 5F15FF1A))
  (gr_line (start 110 55) (end 110 145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45 150) (end 105 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40 55) (end 40 145) (layer Edge.Cuts) (width 0.05))

  (via (at 43.18 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 48.26 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 48.26 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 48.26 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 48.26 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 43.18 137.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50.8 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 55.88 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.96 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 66.04 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.12 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 76.2 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 101.6 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 139.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 101.6 139.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50.8 147.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 55.88 147.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.96 147.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 66.04 147.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 47.2 134.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 47.2 139.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.1 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 55.9 90.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 55.5 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.2 66.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 61 69.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.3 73.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.2 83.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.1 88.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.6 93.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 70.6 97.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 69.1 100.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 78.9 108.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.4 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.2 108.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 59.5 115.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 54.8 110.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 53.5 103.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 82.9 114.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88.3 110.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 81.9 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 86 90.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.7 92.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 82 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 83.2 93.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 84 70.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 79.5 66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 81.7 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 84 67.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88.2 66.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 85.4 62.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 78.5 62.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 76.9 68.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 82.4 73.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.8 76.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 85.8 79.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 90.6 62.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 94.3 61.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 94.4 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 85.7 55.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 98.9 61.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 98.9 66.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 94.1 68.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.96 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.96 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.96 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 70 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 70 132) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 70 136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 70 139) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 89 138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 91 134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 94 136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 98 142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 94 142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 78 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 65 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 69 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 64 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 62 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 48 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 86 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88 113) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 94 110.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 97 113.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 98 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 92 117.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 46 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 46 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 46 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 46 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 46 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 46 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 46 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 46 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 46 132) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 51 133) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 49 131) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 48.6 125.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 48.6 120.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 48.8 99.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 48.8 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 48.7 93.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 51.6 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 51.6 88.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 81 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 94 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 99 52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102 63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 100 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 81 126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 86 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 81 143) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87 144) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 83 148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 72 148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 72 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77 132) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 73 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.6 140.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 73.5 138.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 70.2 143.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 101.5 119.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.6 56.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 70.30763 72.34) (end 71.8 73.83237) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.23 72.34) (end 70.30763 72.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.8 73.83237) (end 71.8 86.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.8 86.7) (end 71.8 86.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F2CFFAE))
  (via (at 71.8 86.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.4 141.9) (end 96.4 145.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.92 103.0425) (end 83.8825 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.92 98.58) (end 83.92 103.0425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.8 102) (end 71.8 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.8 86.7) (end 71.8 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.8 101) (end 71.8 101.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.9 103.1) (end 71.8 102) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.9 103.1) (end 76.6 103.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.6 103.1) (end 77.4 102.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.4 102.3) (end 77.4 100.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.4 100.6) (end 77.4 100.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F2E8D91))
  (via (at 77.4 100.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 83.9 96.6) (end 83.92 96.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.92 96.82) (end 83.7 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.92 96.88) (end 83.92 96.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.7 96.6) (end 83.9 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.92 96.88) (end 83.92 98.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.92 96.62) (end 83.92 96.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.92 96.88) (end 84.2 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.9 96.6) (end 84.2 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.72 103.08) (end 83.8825 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.0825 103.08) (end 82.72 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.72 103.08) (end 82.42 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 103.18) (end 82.32 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 103.32) (end 82.42 103.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 103.08) (end 82.32 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 103.08) (end 82.42 103.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 103.48) (end 82.42 103.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 103.32) (end 82.42 103.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.72 103.12) (end 82.72 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 103.42) (end 82.72 103.12) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 103.42) (end 82.08 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.32 103.08) (end 82.08 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.08 103.08) (end 80.9075 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.4 100.034315) (end 80.834315 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.4 100.6) (end 77.4 100.034315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.4 96.6) (end 83 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83 96.6) (end 83.7 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.2 103.3) (end 90.1 103.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.1 103.3) (end 91.96 103.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.8 103.3) (end 90.1 103.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.2 96.6) (end 86 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86 96.6) (end 87.5 98.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.5 98.1) (end 87.5 102.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.5 102.6) (end 88.2 103.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.4 125.8) (end 96.4 145.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.5 112.9) (end 96.4 125.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.5 109.573002) (end 83.5 112.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 103.48) (end 82.42 108.493002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 108.493002) (end 83.5 109.573002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 96.62) (end 82.4 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 96.82) (end 82.2 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 96.88) (end 82.42 96.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.834315 96.6) (end 82.2 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 96.88) (end 82.42 96.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 96.78) (end 82.6 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 96.88) (end 82.42 96.78) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.2 96.6) (end 82.6 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.6 96.6) (end 83 96.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.38 102.78) (end 82.08 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 102.78) (end 82.38 102.78) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 102.78) (end 82.42 96.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 103.08) (end 82.42 102.78) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.42 102.78) (end 82.72 103.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 75.02 59.64) (end 75.12 59.74) (width 1) (layer F.Cu) (net 4))
  (segment (start 69.23 59.64) (end 75.02 59.64) (width 1) (layer F.Cu) (net 4) (status 40000))
  (segment (start 73.3 145.9) (end 73.3 143.8) (width 1) (layer F.Cu) (net 4))
  (segment (start 74.4 147) (end 73.3 145.9) (width 1) (layer F.Cu) (net 4))
  (segment (start 80.9 147) (end 74.4 147) (width 1) (layer F.Cu) (net 4))
  (segment (start 85.8 125) (end 84.3 126.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 84.3 143.6) (end 80.9 147) (width 1) (layer F.Cu) (net 4))
  (segment (start 75.12 56.88) (end 80 52) (width 1) (layer F.Cu) (net 4))
  (segment (start 75.12 59.74) (end 75.12 56.88) (width 1) (layer F.Cu) (net 4))
  (segment (start 101.2 125) (end 85.8 125) (width 1) (layer F.Cu) (net 4))
  (segment (start 80 52) (end 95 52) (width 1) (layer F.Cu) (net 4))
  (segment (start 95 52) (end 104 61) (width 1) (layer F.Cu) (net 4))
  (segment (start 104 61) (end 104 122.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 84.3 126.5) (end 84.3 143.6) (width 1) (layer F.Cu) (net 4))
  (segment (start 104 122.2) (end 101.2 125) (width 1) (layer F.Cu) (net 4))
  (segment (start 72.1125 142.6125) (end 72.1125 140.8) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 73.3 143.8) (end 72.1125 142.6125) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.62 58.325787) (end 89.135787 56.81) (width 1) (layer F.Cu) (net 6) (status 40000))
  (segment (start 87.62 59.74) (end 87.62 58.325787) (width 1) (layer F.Cu) (net 6) (status 40000))
  (segment (start 89.135787 56.81) (end 93.51 56.81) (width 1) (layer F.Cu) (net 6) (status 40000))
  (segment (start 96.5 59.8) (end 96.5 68) (width 1) (layer F.Cu) (net 6) (status 40000))
  (segment (start 93.51 56.81) (end 96.5 59.8) (width 1) (layer F.Cu) (net 6) (status 40000))
  (segment (start 92.62 62.828) (end 92.62 59.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.662 79.96) (end 71.882 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 69.23 79.96) (end 70.662 79.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 71.882 78.74) (end 71.882 66.294) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 71.882 66.294) (end 73.66 64.516) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.66 64.516) (end 90.932 64.516) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.932 64.516) (end 92.62 62.828) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 50.792998 90.12) (end 47.244 93.668998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 53.27 90.12) (end 50.792998 90.12) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 47.244 95.504) (end 47.244 96.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 47.244 93.668998) (end 47.244 95.504) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 47.244 121.412) (end 47.244 131.064) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 47.244 121.412) (end 47.244 121.666) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 47.244 95.504) (end 47.244 121.412) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 50.68 134.5) (end 55.5 134.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 47.244 131.064) (end 50.68 134.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 50.792998 87.58) (end 44.704 93.668998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 53.27 87.58) (end 50.792998 87.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.704 93.668998) (end 44.704 94.742) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.704 121.92) (end 44.704 134.112) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.704 121.92) (end 44.704 122.174) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.704 94.742) (end 44.704 121.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 47.592 137) (end 55.5 137) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.704 134.112) (end 47.592 137) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.30763 92.66) (end 72.136 94.48837) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 69.23 92.66) (end 70.30763 92.66) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.136 99.20363) (end 72.136 96.012) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 74.74 100.73) (end 73.66237 100.73) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.136 94.48837) (end 72.136 96.012) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.136 96.012) (end 72.136 96.266) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 66.802 113.792) (end 67.056 113.538) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 66.802 113.792) (end 63.0175 113.792) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 66.802 113.792) (end 67.056 114.046) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 68.15237 92.66) (end 67.056 93.75637) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 69.23 92.66) (end 68.15237 92.66) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.056 93.75637) (end 67.056 115.062) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.056 115.062) (end 68.326 116.332) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 68.326 116.332) (end 71.468 116.332) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 71.468 116.332) (end 74.7 113.1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.23 100.73) (end 72.136 100.636) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.27 100.73) (end 72.23 100.73) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.136 100.636) (end 72.136 100.864) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.27 100.73) (end 72.136 100.864) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.27 100.73) (end 72.27 100.698) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.136 100.564) (end 72.136 100.636) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.342 100.73) (end 72.136 100.936) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.47 100.73) (end 72.342 100.73) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.136 100.936) (end 72.136 102.136) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.136 100.864) (end 72.136 100.936) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.47 100.73) (end 72.27 100.73) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 73.66237 100.73) (end 72.47 100.73) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.302 100.73) (end 72.186 100.614) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.47 100.73) (end 72.302 100.73) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.27 100.698) (end 72.186 100.614) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.186 100.614) (end 72.136 100.564) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.402 100.73) (end 72.136 100.464) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.47 100.73) (end 72.402 100.73) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.136 99.20363) (end 72.136 100.464) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.136 100.464) (end 72.136 100.564) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 73.1 103.1) (end 72.7 102.7) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 79.3125 103.1) (end 73.1 103.1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.136 102.136) (end 72.7 102.7) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.7 102.7) (end 73 103) (width 0.25) (layer B.Cu) (net 11))
  (via (at 59.944 117.856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 68.58 115.062) (end 69.342 114.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 68.58 115.062) (end 68.834 114.808) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 69.342 114.3) (end 69.342 114.3) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F19729D))
  (via (at 69.342 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 75.75763 107.88437) (end 69.342 114.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 75.75763 106.68) (end 75.75763 107.88437) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 75.77 106.66763) (end 75.75763 106.68) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 75.77 105.59) (end 75.77 106.66763) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 57.15 113.792) (end 61.4425 113.792) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 57.15 116.078) (end 57.15 113.792) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 58.928 117.856) (end 57.15 116.078) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 59.944 117.856) (end 58.928 117.856) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 65.786 117.856) (end 68.453 115.189) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.944 117.856) (end 65.786 117.856) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 68.072 115.57) (end 68.453 115.189) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 68.453 115.189) (end 68.58 115.062) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 68.15237 67.26) (end 67.1 68.31237) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 69.23 67.26) (end 68.15237 67.26) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 67.1 68.31237) (end 67.1 96) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 70.69 99.59) (end 70.69 105.59) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 67.1 96) (end 70.69 99.59) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 70.30763 69.8) (end 71.882 68.22563) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 69.23 69.8) (end 70.30763 69.8) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 71.882 68.22563) (end 71.882 66.548) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 71.882 66.548) (end 72.898 65.532) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 72.898 65.532) (end 76.454 65.532) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 89.98 95.65) (end 88.284 95.65) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 85.344 92.71) (end 85.09 92.456) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 88.284 95.65) (end 85.344 92.71) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 84.074 73.152) (end 83.312 72.39) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 84.074 91.44) (end 84.074 73.152) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 85.344 92.71) (end 84.074 91.44) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 76.454 65.532) (end 83.312 72.39) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 83.312 72.39) (end 83.566 72.644) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 54.34763 95.2) (end 60.198 89.34963) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 53.27 95.2) (end 54.34763 95.2) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 60.198 89.34963) (end 60.198 63.002) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 60.198 60.706) (end 64.008 56.896) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 64.008 56.896) (end 69.85 56.896) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 69.85 56.896) (end 71.628 58.674) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 71.628 61.722) (end 71.628 61.976) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 71.628 58.674) (end 71.628 61.722) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 87.014 77.87) (end 88.754 77.87) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 86.106 76.962) (end 87.014 77.87) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 88.754 77.87) (end 88.538 77.87) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 89.98 77.87) (end 88.754 77.87) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 71.628 61.722) (end 71.628 62.23) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 71.628 62.23) (end 73.152 63.754) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 86.106 66.802) (end 86.106 76.962) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 73.152 63.754) (end 83.058 63.754) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 83.058 63.754) (end 86.106 66.802) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 60.198 63.002) (end 60.198 60.706) (width 0.25) (layer B.Cu) (net 22) (tstamp 5F2D0E0C))
  (via (at 60.198 63.002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 80.85 105.59) (end 80.85 108.634) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 80.85 108.634) (end 77.724 111.76) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 77.724 111.76) (end 63.94 111.76) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 62.738 111.76) (end 62.484 111.76) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 61.976 111.76) (end 58.674 111.76) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 61.976 111.76) (end 61.722 111.76) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 62.484 111.76) (end 61.976 111.76) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 58.674 111.76) (end 54.102 107.188) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 54.102 107.188) (end 54.102 107.188) (width 0.25) (layer F.Cu) (net 29) (tstamp 5F26D5CF))
  (via (at 54.102 107.188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 50.546 103.632) (end 54.102 107.188) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 50.546 86.68637) (end 50.546 103.632) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 52.19237 85.04) (end 50.546 86.68637) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 53.27 85.04) (end 52.19237 85.04) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 63.94 111.76) (end 62.738 111.76) (width 0.25) (layer F.Cu) (net 29) (tstamp 5F2D0E3F))
  (via (at 63.94 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 51.046998 92.66) (end 49.784 93.922998) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 53.27 92.66) (end 51.046998 92.66) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 49.784 96.774) (end 49.784 97.028) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 49.784 93.922998) (end 49.784 96.774) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 55.5 132) (end 52.244 132) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 49.784 129.54) (end 49.784 121.92) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 52.244 132) (end 49.784 129.54) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 49.784 96.774) (end 49.784 107.116) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 49.784 121.92) (end 49.784 122.936) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 49.784 107.116) (end 49.784 121.92) (width 0.25) (layer F.Cu) (net 52) (tstamp 5F2D0E3D))
  (via (at 49.784 107.116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 59.7 124.4) (end 47.4 112.1) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 47.4 112.1) (end 47.4 96.7) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 47.4 84.3) (end 47.4 89) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 49.2 82.5) (end 47.4 84.3) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 53.27 82.5) (end 49.2 82.5) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 47.4 96.7) (end 47.4 89) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 47.4 89) (end 47.4 88.37) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 62.8 124.4) (end 59.7 124.4) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 65.3 124.4) (end 71.3 124.4) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 65.3 124.4) (end 62.8 124.4) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 65.8 124.4) (end 65.3 124.4) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 71.3 124.4) (end 73.6125 124.4) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 73.6125 127.0375) (end 73.45 127.2) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 73.6125 124.4) (end 73.6125 127.0375) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 57.15 64.98237) (end 57.15 64.98237) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 57.15 95.504) (end 57.15 95.504) (width 0.25) (layer F.Cu) (net 55) (tstamp 5F195C3B))
  (via (at 57.15 107.188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 57.15 107.442) (end 57.15 107.696) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 57.15 107.696) (end 57.15 108.204) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 57.15 107.696) (end 57.15 110.998) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 57.15 107.188) (end 57.15 93.726) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 57.15 87.376) (end 57.15 93.726) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 57.15 93.726) (end 57.15 95.504) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 53.27 59.64) (end 55.94 59.64) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 57.15 64.98237) (end 57.15 87.376) (width 0.25) (layer F.Cu) (net 55) (tstamp 5F2E88BF))
  (via (at 57.15 64.98237) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 55.94 59.64) (end 55.94 59.64) (width 0.25) (layer F.Cu) (net 55) (tstamp 5F2E88C1))
  (via (at 55.94 59.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 57.15 60.85) (end 55.94 59.64) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 57.15 64.98237) (end 57.15 60.85) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 59.182 86.760762) (end 59.182 91.186) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 65.278 97.282) (end 65.532 97.536) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 78.31 106.66763) (end 74.23363 110.744) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 78.31 105.59) (end 78.31 106.66763) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 74.23363 110.744) (end 70.358 110.744) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 70.358 110.744) (end 67.564 107.95) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 67.564 99.568) (end 65.024 97.028) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 67.564 107.95) (end 67.564 99.568) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 59.182 91.186) (end 65.024 97.028) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 65.024 97.028) (end 65.278 97.282) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 53.27 62.18) (end 57.68 62.18) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 59.182 63.682) (end 59.182 64.782) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 57.68 62.18) (end 59.182 63.682) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 59.182 64.47437) (end 59.182 64.782) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 59.182 64.782) (end 59.182 86.760762) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 74.4 129.2) (end 74.4 132.3) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 74.4 132.3) (end 75.8 133.7) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 75.8 133.7) (end 75.8 136.5) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 75.4 140.8) (end 75.8 140.4) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 75.8 140.4) (end 75.8 140.8) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 75.8 136.5) (end 75.8 140.4) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 75.4 140.8) (end 73.6875 140.8) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 75.8 140.8) (end 75.4 140.8) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 75.4 140.8) (end 75.8 141.2) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 75.8 140.8) (end 75.8 141.2) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 75.8 141.2) (end 75.8 143.8) (width 0.5) (layer B.Cu) (net 57))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F2E91EB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.1 136.3) (xy 54 135.1) (xy 50.4 135.2) (xy 46.7 131.4) (xy 46.7 93.4)
        (xy 50.6 89.6) (xy 52 89.5) (xy 52 88.1) (xy 50.9 88.1) (xy 45.3 94)
        (xy 45.3 133.6) (xy 47.8 136.4)
      )
    )
    (filled_polygon
      (pts
        (xy 51.873 89.36) (xy 50.83032 89.36) (xy 50.792997 89.356324) (xy 50.755674 89.36) (xy 50.755665 89.36)
        (xy 50.644012 89.370997) (xy 50.500751 89.414454) (xy 50.368721 89.485026) (xy 50.285081 89.553668) (xy 50.252997 89.579999)
        (xy 50.229199 89.608997) (xy 46.733003 93.105194) (xy 46.703999 93.128997) (xy 46.648871 93.196172) (xy 46.609026 93.244722)
        (xy 46.582166 93.294974) (xy 46.538454 93.376752) (xy 46.494997 93.520013) (xy 46.484 93.631666) (xy 46.484 93.631676)
        (xy 46.480324 93.668998) (xy 46.484 93.706321) (xy 46.484001 95.466658) (xy 46.484 95.466668) (xy 46.484001 121.374658)
        (xy 46.484 121.374668) (xy 46.484001 131.026668) (xy 46.480324 131.064) (xy 46.484001 131.101333) (xy 46.494998 131.212986)
        (xy 46.506528 131.250997) (xy 46.538454 131.356246) (xy 46.575907 131.426315) (xy 46.582667 131.448601) (xy 46.594403 131.470557)
        (xy 46.609008 131.488597) (xy 46.610799 131.490437) (xy 46.637596 131.523088) (xy 46.704 131.604001) (xy 46.732998 131.627799)
        (xy 47.171857 132.066658) (xy 50.309008 135.288597) (xy 50.328041 135.304647) (xy 50.349839 135.316674) (xy 50.373565 135.324218)
        (xy 50.403526 135.326951) (xy 52.813753 135.26) (xy 53.885893 135.26) (xy 53.962158 136.175172) (xy 49.877982 136.24)
        (xy 47.906802 136.24) (xy 47.165705 135.498904) (xy 45.464 133.592994) (xy 45.464 94.011693) (xy 45.984684 93.463115)
        (xy 51.1078 88.34) (xy 51.873 88.34)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F2E91E8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52 92.1) (xy 52 90.9) (xy 51 91) (xy 48 94) (xy 48 130.7)
        (xy 50.9 133.7) (xy 54.1 133.7) (xy 54.1 132.7) (xy 52 132.6) (xy 49.2 129.9)
        (xy 49.2 93.8) (xy 51 92.1)
      )
    )
    (filled_polygon
      (pts
        (xy 51.873 91.9) (xy 51.084321 91.9) (xy 51.046998 91.896324) (xy 51.009675 91.9) (xy 51.009665 91.9)
        (xy 50.898012 91.910997) (xy 50.754751 91.954454) (xy 50.622721 92.025026) (xy 50.539081 92.093668) (xy 50.506997 92.119999)
        (xy 50.483199 92.148997) (xy 49.273003 93.359194) (xy 49.243999 93.382997) (xy 49.213632 93.42) (xy 49.149026 93.498722)
        (xy 49.078455 93.630751) (xy 49.078454 93.630752) (xy 49.034997 93.774013) (xy 49.024 93.885666) (xy 49.024 93.885676)
        (xy 49.020324 93.922998) (xy 49.024 93.960321) (xy 49.024001 96.736658) (xy 49.024 96.736668) (xy 49.024001 106.412288)
        (xy 48.980063 106.456226) (xy 48.866795 106.625744) (xy 48.788774 106.814102) (xy 48.749 107.014061) (xy 48.749 107.217939)
        (xy 48.788774 107.417898) (xy 48.866795 107.606256) (xy 48.980063 107.775774) (xy 49.024 107.819711) (xy 49.024001 121.882658)
        (xy 49.024 121.882668) (xy 49.024001 122.429677) (xy 49.024 129.502678) (xy 49.020324 129.54) (xy 49.024 129.577322)
        (xy 49.024 129.577332) (xy 49.034997 129.688985) (xy 49.056203 129.758892) (xy 49.073 129.814266) (xy 49.073 129.9)
        (xy 49.07544 129.924776) (xy 49.082667 129.948601) (xy 49.094403 129.970557) (xy 49.111845 129.99142) (xy 50.477503 131.308304)
        (xy 51.680201 132.511003) (xy 51.703999 132.540001) (xy 51.819724 132.634974) (xy 51.895079 132.675253) (xy 51.911845 132.69142)
        (xy 51.931374 132.706862) (xy 51.95354 132.718197) (xy 51.977492 132.72499) (xy 51.993959 132.726856) (xy 52.027226 132.72844)
        (xy 52.095014 132.749003) (xy 52.206667 132.76) (xy 52.206676 132.76) (xy 52.243999 132.763676) (xy 52.281322 132.76)
        (xy 52.689983 132.76) (xy 53.973 132.821096) (xy 53.973 133.573) (xy 50.953871 133.573) (xy 48.127 130.648651)
        (xy 48.127 94.052606) (xy 51.057747 91.121859) (xy 51.873 91.040334)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F2E91E5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.7 107.7) (xy 79.8 107.1) (xy 79.9 108.3) (xy 77.4 110.9) (xy 75.4 110.8)
        (xy 78.6 107.4) (xy 79.8 107.1)
      )
    )
    (filled_polygon
      (pts
        (xy 79.768672 108.253348) (xy 77.348556 110.770269) (xy 75.680864 110.686884) (xy 78.666946 107.514172) (xy 78.867292 107.464085)
        (xy 78.639186 107.588507) (xy 78.618603 107.602514) (xy 78.601149 107.620267) (xy 78.587493 107.641084) (xy 78.578161 107.664165)
        (xy 78.573511 107.688623) (xy 78.573722 107.713519) (xy 78.578785 107.737895) (xy 78.588507 107.760814) (xy 78.602514 107.781397)
        (xy 78.620267 107.798851) (xy 78.641084 107.812507) (xy 78.664165 107.821839) (xy 78.688623 107.826489) (xy 78.713519 107.826278)
        (xy 78.737895 107.821215) (xy 78.760814 107.811493) (xy 79.689632 107.304865)
      )
    )
  )
)
